# dev-blog

./: .gitignore
adapter-design-pattern/: README.md  pom.xml
bad-approach/: pom.xml
bounded-context/data/: inventory-db.trace.db  order-db.trace.db  testdb.mv.db  testdb.trace.db
bounded-context/inventory/: pom.xml
bounded-context/order/: pom.xml
bounded-context/payment/: pom.xml
cal-ai/: cal-ai.sql
chain-of-responsibility-and-facade/: README.md  pom.xml
ecommerce-project/: .gitignore  pom.xml
ecommerce-project/common/: pom.xml
ecommerce-project/front-end/: Dockerfile  README.md  package-lock.json  package.json
ecommerce-project/helm/: README.md  package-lock.json  package.json
ecommerce-project/install/: README.md
ecommerce-project/notification/: README.md  pom.xml
ecommerce-project/order/: pom.xml
ecommerce-project/product/: README.md  pom.xml
file-download/file-consumer-service/: pom.xml
kafka-installation-ssl/kafka-broker/: README.md  ca-cert  ca-key  cert-file  cert-signed  client.keystore.jks  client.truststore.jks  kafka.server.keystore.jks  server.keystore.jks  server.truststore.jks
kubernetes/common/: README.md
kubernetes/install/: README.md
kubernetes/notification/: pom.xml
kubernetes/order/: README.md  pom.xml
kubernetes/product/: Dockerfile  README.md  pom.xml
kubernetes/spring-boot-helm/: Dockerfile  README.md  pom.xml
lambda/: pom.xml
library-module/common/: pom.xml
library-module/common/exception-lib/: pom.xml
library-module/common/exception-lib/src/main/java/com/esprit/adapters/input/rest/data/response/: ErrorResponse.java
library-module/common/exception-lib/src/main/java/com/esprit/adapters/input/rest/exception/: RestControllerAdvisor.java
library-module/common/exception-lib/src/main/java/com/esprit/adapters/input/rest/exception/utils/: ExceptionUtility.java
library-module/common/exception-lib/src/main/java/com/esprit/domain/model/exception/: AppBusinessException.java  AppNotFoundException.java  AppTechnicalException.java
library-module/common/exception-lib/src/test/java/com/esprit/adapters/input/rest/exception/: RestControllerAdvisorTest.java
library-module/common/security-lib/: pom.xml
library-module/common/security-lib/src/main/java/com/esprit/security/config/jwt/: CustomJwt.java  CustomJwtConverter.java
library-module/data/: principal.mv.db  principal.trace.db
library-module/principal/: .gitignore  README.md  pom.xml
library-module/principal/_rbac_tmp/db/changelog/rbac/: db.changelog-master.yml
library-module/principal/_rbac_tmp/db/changelog/rbac/table/: table.changelog-master.yml
library-module/principal/data/: principal.mv.db  principal.trace.db
library-module/principal/migration/: Dockerfile  README.md  entrypoint.sh
library-module/principal/src/main/java/com/esprit/principal/: PersonPopulator.java  PrincipalApplication.java
library-module/principal/src/main/java/com/esprit/principal/persistence/: PersonCustomRepository.java
library-module/principal/src/main/resources/: application-local.yml  application.yml
library-module/principal/src/main/resources/db/changelog/: db.changelog-master.yml
library-module/principal/src/main/resources/db/changelog/rbac/: db.changelog-master.yml
library-module/principal/src/main/resources/db/changelog/rbac/data/: data-insert-table.yml
library-module/principal/src/main/resources/db/changelog/rbac/table/: table.changelog-master.yml
library-module/principal/src/main/resources/db/changelog/table/: create-table.yml  table.changelog-master.yml
library-module/principal/src/test/java/com/esprit/principal/: PrincipalApplicationTests.java
library-module/principal/src/test/resources/: application.yml
otel/: README.md  client.http  pom.xml
project-root/: pom.xml
project-root/command/: pom.xml
project-root/common/: pom.xml
project-root/database/: docker-compose.yml
project-root/projection/: pom.xml
project-root/query/: pom.xml
project-root/spring-data-rest-demo-main/: pom.xml
saga/choreography/: README.md
saga/orchestration/: README.md
spark_hadoop/: README.md
spark_hadoop/generate-parquet-file/: pom.xml
spark_hadoop/installation/: README.md  docker-compose.yml
spark_hadoop/spark-read-hdfs-file/: Dockerfile  pom.xml
spring-batch/batch-processing/: README.md  pom.xml
spring-batch/batch-processing-multi-file/: README.md  pom.xml
spring-batch/batch-processing-multi-file-jpa/: pom.xml
spring-batch/batch-processing-official/: README.md  pom.xml
spring-batch/file-provider-service/: pom.xml
spring-boot-3-angular-oauth2-with-keycloak/: README.md
spring-boot-3-angular-oauth2-with-keycloak/resource-server/: pom.xml
spring-boot-jpa-perf/: pom.xml
spring-boot-kafka-ssl/: generate_certificate.sh
spring-boot-kafka-ssl/certificate_folder/: client-consumer.cert  client-consumer.keystore.jks  client-consumer.truststore.jks  client-producer.cert  client-producer.keystore.jks  client-producer.truststore.jks  control-center.server.cert  kafka-server.cert  kafka.server.keystore.jks  kafka.server.truststore.jks  schema-registry.cert  schema-registry.keystore.jks  schema-registry.truststore.jks
spring-boot-kafka-ssl/kafka-ssl-installation/: docker-compose.yml
spring-boot-kafka/kafka-installation/: README.md
spring-boot-kafka/spring-kafka-protobuf-consumer/: README.md  pom.xml
spring-boot-kafka/spring-kafka-protobuf-consumer/src/main/java/com/esprit/: SpringKafkaProtobufConsumerApplication.java
spring-boot-kafka/spring-kafka-protobuf-consumer/src/main/java/com/esprit/config/: KafkaConfig.java
spring-boot-kafka/spring-kafka-protobuf-consumer/src/main/java/com/esprit/consumer/: PersonConsumer.java  ProductConsumer.java
spring-boot-kafka/spring-kafka-protobuf-consumer/src/main/resources/: application.yml
spring-boot-kafka/spring-kafka-protobuf-consumer/src/test/java/com/esprit/: SpringKafkaProtobufConsumerApplicationTests.java
spring-boot-oauth2-service-to-service/: README.md
spring-data-rest-projection/: README.md  pom.xml
spring-event/: pom.xml
spring-jpa-enum-converter/: pom.xml
studpay/: pom.xml
(+813 files in other folders)
